body {
  background-color: #fafafa;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #333;
}
#app {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

a {
  color: #333;
  &:hover {
    color: #df5e2e;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo {
    font-weight: 700;
    font-size: 21px;
    display: flex;
    align-items: center;
    img {
      height: 50px;
      margin-right: 15px;
    }
  }
}

.tips-dialog {
  .content {
    padding: 20px;
    font-size: 14px;
  }
}

.author {
  a {
    font-weight: bold;
    font-size: 16px;
    color: #aaa;
    display: flex;
    align-items: center;
    svg path {
      transition: 0.5s ease;
    }
    &:hover {
      svg {
        path {
          fill: #df5e2e;
        }
      }
    }
  }

  .author-name {
    display: inline-block;
    margin-left: 5px;
    svg {
      height: 24px;
      width: 85px;
    }
  }
}

.bdd-maker {
  display: flex;
  justify-content: space-between;
  margin: 80px auto;
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}

.maker-preview {
  width: 420px;
  border: 1px solid #eee;
  img {
    width: 100%;
    height: auto;
    display: block;
  }
  .preview-content {
    position: relative;
    .text {
      position: absolute;
      bottom: 5%;
      left: 0;
      right: 0;
      text-align: center;
      font-size: 60px;
      color: #fff;
      -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
      font-weight: bold;
      text-shadow: 2px 2px 10px #000;
    }
  }
}

.maker-tool {
  width: 420px;
  .hot-list {
    li {
      display: inline-block;
      margin-right: 5px;
      margin-bottom: 5px;
      vertical-align: top;
    }
    input {
      display: none;
    }
    label {
      border: 2px solid #fff;
      display: block;
      cursor: pointer;
    }
    input:checked + label {
      border-color: #ddd;
    }
    img {
      width: 60px;
      height: 60px;
      display: block;
    }
  }
  .tool-footer {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  .text-editor {
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e5e5e5;
  
    textarea {
      padding: 5px;
      border: 2px solid #e5e5e5;
      display: block;
      resize: none;
    }
    .colors {
      display: flex;
      flex: 1;
      padding: 0 10px;
      justify-content: center;
      input {
        display: none;
      }
      label{
        width: 30px;
        height: 30px;
        display: block;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        margin: 0 10px;
        cursor: pointer;
      }
      .color01{
        background-color: #000;
      }
      .color02{
        background-color: #fff;
      }
      input:checked + label {
        border-color: #ddd;
      }
    }
  }
}

.avatarmaker-box {
  margin: 30px auto;
  width: 400px;
  height: 400px;
  position: relative;
  .avatarmaker-cell {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #fff;
  }
  .clone-darg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    cursor: pointer;
    .img {
      width: 400px;
      height: 400px;
      // background-color: #fff;
      // opacity: 0.5;
    }
  }
  .mask {
    // display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    &.mask1 {
      background-image: url("../img/mask/mask01.png");
    }
    &.mask2 {
      background-image: url("../img/mask/mask02.png");
    }
    &.mask3 {
      background-image: url("../img/mask/mask03.png");
    }
    &.mask4 {
      background-image: url("../img/mask/mask04.png");
    }
    &.mask5 {
      background-image: url("../img/mask/mask05.png");
    }
    &.mask6 {
      background-image: url("../img/mask/mask06.png");
    }
    &.mask7 {
      background-image: url("../img/mask/mask07.png");
    }
    &.mask8 {
      background-image: url("../img/mask/mask08.png");
    }
    &.mask9 {
      background-image: url("../img/mask/mask09.png");
    }
    &.mask10 {
      background-image: url("../img/mask/mask10.png");
    }
  }
  .img {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 400px;
    img {
      width: 100%;
      object-fit: cover;
      display: block;
      height: auto;
    }
  }
  .file-input {
    display: none;
  }
  .tips {
    cursor: pointer;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background-color: #fff;
    position: absolute;
    z-index: 9;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  .avatarmaker-cell {
    position: relative;
    overflow: hidden;
  }
}

.avatarmaker-capture {
  width: 216px;
  height: 216px;
  overflow: hidden;
}

.van-image__error,
.van-image__img,
.van-image__loading {
  object-fit: cover !important;
}

.van-uploader__preview-image {
  width: 216px;
  height: 216px;
  border-radius: 86px;
  box-sizing: border-box;
}

.van-uploader__preview-cover,
.van-uploader__preview-delete {
  display: none;
}

.van-uploader__preview {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9;
}
.file-input {
  display: none;
}

.clear-avatar {
  position: absolute;
  right: -50px;
  top: 0;
  cursor: pointer;
  svg {
    height: 28px;
    width: 28px;
  }
}

.style-list {
  display: flex;
  justify-content: space-between;
}

.style-item {
  margin-bottom: 12px;
  display: inline-block;
  &:last-child {
    margin-right: 0;
  }
  input {
    display: none;
  }
  input + label {
    display: block;
    border-radius: 3px;
    border: 2px solid #fef9f0;
    color: #333;
    font-size: 14px;
    text-align: center;
    padding: 8px 15px;
    line-height: 18px;
    border-radius: 5px;
    font-weight: 700;
    cursor: pointer;
    width: 48px;
    height: 48px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  input:checked + label {
    background-color: #fdece8;
    border: 2px solid #df5e2e;
  }
  span {
    display: block;
    font-size: 12px;
    text-align: center;
    margin-top: 5px;
    color: #999;
  }
  input:checked + label + span {
    color: #000;
    font-weight: bold;
  }
  label {
    background-repeat: no-repeat;
    background-size: cover;
  }
  label[for="mask01"] {
    background-image: url("../img/mask/mask01.png");
  }
  label[for="mask02"] {
    background-image: url("../img/mask/mask02.png");
  }
  label[for="mask03"] {
    background-image: url("../img/mask/mask03.png");
  }
  label[for="mask04"] {
    background-image: url("../img/mask/mask04.png");
  }
  label[for="mask05"] {
    background-image: url("../img/mask/mask05.png");
  }
  label[for="mask06"] {
    background-image: url("../img/mask/mask06.png");
  }
  label[for="mask07"] {
    background-image: url("../img/mask/mask07.png");
  }
  label[for="mask08"] {
    background-image: url("../img/mask/mask08.png");
  }
  label[for="mask09"] {
    background-image: url("../img/mask/mask09.png");
  }
  label[for="mask10"] {
    background-image: url("../img/mask/mask10.png");
  }
}

.download {
  text-align: center;
}
.download-btn {
  padding: 0;
  display: inline-block;
  text-align: center;
  line-height: 50px;
  background-color: #56B5E9;
  color: #fff;
  font-weight: bold;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  outline: 0;
  font-weight: 700;
  font-size: 18px;
  width: 200px;
  box-sizing: content-box;
  &:hover {
    background-color: #2d9cd8;
  }
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.share {
  button {
    font-size: 14px;
    background: none;
    border: none;
    padding: 0;
    -webkit-appearance: none;
    color: #666;
    cursor: pointer;
    b {
      font-size: 18px;
    }
  }
}

.avatarmaker-zoom {
  overflow: hidden;
  ul {
    display: flex;
    margin-left: -10px;
    margin-right: -10px;
  }
  li {
    flex: 1;
    padding: 10px;
    display: flex;
  }
  .zoom-item {
    border: 2px solid #d5d3ca;
    border-radius: 100px;
    text-align: center;
    line-height: 38px;
    background-color: #fff;
    cursor: pointer;
    font-size: 15px;
    display: block;
    flex: 1;
    box-sizing: content-box;
    align-items: center;
    justify-content: center;
    &:focus {
      background-color: #fff5d9;
    }
    svg {
      margin-right: 10px;
      width: 14px;
      height: 14px;
      margin-top: -2px;
    }
    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
  }
}

.vdr.active:before {
  display: none;
}

.avatarmaker-dialog {
  .avatarmaker-pic {
    padding: 20px;
    text-align: center;
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    .tips {
      margin-top: 10px;
      color: #333;
      font-size: 16px;
      font-weight: bold;
    }
  }
}

.producthunt {
  text-align: center;
  position: fixed;
  right: 20px;
  bottom: 20px;
  margin: 0;
}
.sponsor {
  margin-top: 40px;
  padding-top: 15px;
  border-top: 1px solid #f9f2e5;
  margin-bottom: 40px;
  h3 {
    font-size: 12px;
    font-weight: normal;
    color: #999;
    margin: 0;
  }
  .sponsor-list {
    display: flex;
    margin-left: -10px;
    margin-right: -10px;
    li {
      flex: 1;
      padding: 10px;
    }
    a {
      border: 1px solid #ebedf0;
      display: block;
      border-radius: 5px;
      padding: 10px;
      display: flex;
      font-size: 14px;
      color: #666;
      align-items: center;
      background-color: #fff;
      justify-content: center;
      transition: 0.3s;
      &:hover {
        transform: translateY(-3px);
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.05);
      }
    }
    p {
      margin: 0;
    }
    img {
      width: 32px;
      height: 32px;
      margin-right: 10px;
      display: block;
      border-radius: 5px;
      // border: 1px solid #eee;
    }
  }
}
.footer {
  margin-bottom: 20px;
  text-align: center;
  li {
    display: inline-block;
    margin: 0 10px;
    font-size: 14px;
  }
  a {
    color: #999;
    cursor: pointer;
    &:hover {
      color: #df5e2e;
    }
  }
}

@media (max-width: 800px) {
  .style-list {
    flex-wrap: wrap;
    .style-item {
      width: 20%;
      text-align: center;
      label {
        margin: 0 auto;
      }
    }
  }
  .author .author-name svg {
    height: 20px;
    width: 72px;
  }
  .producthunt {
    position: static;
    margin: 30px 0;
  }
  .avatarmaker-style {
    .upload-img {
      width: 100%;
    }
  }
  .avatarmaker-box {
    margin: 15px auto;
  }
  .avatarmaker-box,
  .avatarmaker-box .img,
  .avatarmaker-box .tips,
  .vdr .content-container {
    width: calc(100vw - 40px) !important;
    height: calc(100vw - 40px) !important;
  }
  .download-btn {
    margin: 15px auto;
  }
  .header .logo {
    font-size: 18px;
    line-height: 20px;
  }
  .header .logo img {
    height: 40px;
    margin-right: 10px;
  }
  .avatarmaker-style {
    select {
      width: 100%;
    }
  }
  .avatarmaker-box .avatarmaker-tips {
    bottom: -50px;
    opacity: 1;
    visibility: visible;
    top: auto;
    background-color: transparent;
    color: #666;
  }
  .clear-avatar {
    right: 15px;
    top: 15px;
    z-index: 10;
    svg {
      display: block;
    }
    svg path {
      fill: #f6d272;
    }
  }
  .sponsor .sponsor-list {
    a {
      font-size: 12px;
      justify-content: flex-start;
    }
  }
}
